<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recipe"
            type="id.ac.ui.cs.mobileprogramming.muhammad_ariq_basyar.speedcooking.data.recipe.Recipe"/>

        <variable
            name="recipeItemClick"
            type="id.ac.ui.cs.mobileprogramming.muhammad_ariq_basyar.speedcooking.adapters.RecipeAdapter.RecipeClickListener"/>
        
        <import type="id.ac.ui.cs.mobileprogramming.muhammad_ariq_basyar.speedcooking.utils.BindingUtils"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:onClick="@{() ->  recipeItemClick.onRecipeClicked(recipe)}">

        <TextView
            android:id="@+id/item_toy_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:fontFamily="sans-serif-medium"
            android:text="@{recipe.name}"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toStartOf="@+id/preview_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Teddy Bear" />

        <TextView
            android:id="@+id/item_categories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:text="@{BindingUtils.trimProcedure(recipe.procedure)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/preview_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_toy_name"
            tools:text="Plush" />

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:padding="@dimen/padding_small"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_menu_gallery"
            app:imageUri="@{recipe.imageUri}"
            android:contentDescription="@string/food_preview" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
